{
  "name": "ori",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.8",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "bootstrap-sass-official": "~3.3.1",
    "bootstrap": "~3.1.1",
    "angular-animate": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-touch": "1.4.8",
    "angular-bootstrap": "~0.12.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~3.1.0",
    "angular-socket-io": "~0.6.0",
    "angular-ui-router": "~0.2.13",
    "moment": "~2.9.0",
    "animate-css": "~3.2.0",
    "ng-switchery": "~1.0.0-alpha7",
    "gsap": "~1.15.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "angular-scenario": "1.4.8"
  }
}
